# codam_be

./: build.gradle  settings.gradle
src/main/java/com/example/miraclediscord/: MiracleDiscordApplication.java
src/main/java/com/example/miraclediscord/application/: ChatRoomService.java  RefreshTokenService.java  UserAppService.java
src/main/java/com/example/miraclediscord/config/: ObjectMapperConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/miraclediscord/config/cookie/: CookieConfig.java  CookieManager.java  CookieProperties.java
src/main/java/com/example/miraclediscord/config/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/miraclediscord/config/oauth/: OAuthConfig.java  OAuthConfigProperties.java  OAuthToken.java
src/main/java/com/example/miraclediscord/controller/: ChatController.java  UserController.java
src/main/java/com/example/miraclediscord/dto/custom/: CustomUser.java
src/main/java/com/example/miraclediscord/dto/request/: ChatRequest.java
src/main/java/com/example/miraclediscord/dto/response/: ChatResponse.java  TokenResponse.java  UserResponse.java
src/main/java/com/example/miraclediscord/handler/: CustomLogoutSuccessHandler.java
src/main/java/com/example/miraclediscord/model/entity/: RefreshToken.java  SocialProvider.java  User.java
src/main/java/com/example/miraclediscord/model/repository/: ChatMessageRepository.java  ChatRoomRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/miraclediscord/service/oauth/: OAuthJwtService.java  OAuthTokenService.java  OAuthUserInfoService.java  OAuthUserPersistenceService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/miraclediscord/: MiracleDiscordApplicationTests.java
(+5 files in other folders)
